.mainBox{
    opacity: 0.8;
    padding-top: 10vh;
    height: 100vh;
}

.headerCard{
    border-radius: 0;

    :global{
        .ant-card-body {
            padding: 0;
        }
    }
}

.headerBox{ 
    margin-bottom: 20px;
}

.noteButton{
    width: 190px;
    padding-left: 2px;
    border-radius: 1;
    background: rgb(121, 128, 134);
    color: aliceblue;
    margin-bottom: 10px;
    margin-top: 10px;
}