.title{
    font-weight: 600;
    text-align: center;
    margin-right: 4px;
}

.list{
  margin-right: 4px;
  max-height: 60%;
  min-height: 40%;
}

.todoItem{
  margin: 4px 0;
  border: 2px  solid #61a3ff;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 50%);
  height:95px;

  .todoLeft{
    flex:1;

    .content{
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 4px;
      font-weight: bold;
      font-size: 14px;
    }
    
    .time{
      font-size: 12px;
      text-align: right;
    }
  }

  .actions{
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 8px;
    padding: 4px;
    background-color: #eee;
  }

}
