.searchContainer{
  margin-top: 12px;
  width: 30%;
  max-width: 600px;
  min-width: 400px;
}

.todoBox{
  width: 30%;
  position: fixed;
  top: 4px;
  right: 4px;
}

.listContent{
  position: absolute;
  top:190px;
  left: 780px;
  width: 300px;
  overflow: hidden;
}
