.roundBox{
  color:black;
  background-color: rgba(131, 190, 239, 10%);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 15%),
              inset 2px 2px 4px rgba(255,255,255,75%),
              -2px -2px 5px rgba(255, 255, 255, 50%),
              inset -1px -1px 10px rgba(0, 0, 0, 15%);
  margin: 8px;
}