/* 定义卡片样式 */
.card {
    width: 150px; /* 宽度 */
    height: 150px; /* 高度 */
    background:  #3405a3; /* 背景颜色 */
    border-radius: 15px; /* 边框圆角 */
    box-shadow: 1px 5px 10px 0 #100a886b; /* 盒子阴影 */
    position: relative;
  }
   
  /* 定义卡片顶部的装饰线条样式 */
  .cardTop {
    width: 60%; /* 宽度 */
    height: 3%; /* 高度 */
    background: #6b64f3; /* 背景颜色 */
    margin: auto; /* 居中 */
    border-radius: 0 0 15px 15px; /* 边框圆角 */
  }
   
  /* 定义人物名称样式 */
  .articleTitle {
    font-weight: 600; /* 字体粗细 */
    color: white; /* 字体颜色 */
    text-align: center; /* 居中 */
    display: block; /* 块级元素 */
    padding-top: 8px; /* 顶部内边距 */
    font-size: 16px; /* 字体大小 */
  }
   
  /* 定义人物职位信息样式 */
   .describe {
    font-weight: 400; /* 字体粗细 */
    color: white; /* 字体颜色 */
    display: block; /* 块级元素 */
    text-align: center; /* 居中 */
    padding-top: 2px; /* 顶部内边距 */
    font-size: 12px; /* 字体大小 */
  }

.buttonContainer{
    position: absolute;
    top: 100px; /* 根据需要调整按钮的位置 */
    left: 33px;
    opacity: 0.8;
  }

