/* stylelint-disable rule-empty-line-before */
@import url("../../assets/fonts/fonts.less");

.clockBox{
  font-family: 'Do Hyeon', sans-serif;
  background-color: rgba(227, 215, 215, 0%);
  opacity: 1;
  color: black;
  .clock{
    color: rgba(53, 45, 45, 90%);
    font-size: 72px;
    text-shadow: 3px 3px 4px #e2dcdd;
  }
  .date{
    font-size: 16px;
    color: rgba(248, 242, 242, 90%);
  }
}
